{
  "name": "NabIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "671e1b759aa7608e0588a86710f5e3e0",
      "css": "heart",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.6 900L439.4 842.5C214.9 638.9 66.7 504.6 66.7 339.8 66.7 205.5 172.2 100 306.4 100 382.3 100 455.1 135.3 502.6 191.1 550.2 135.3 623 100 698.8 100 833.1 100 938.6 205.5 938.6 339.8 938.6 504.6 790.4 638.9 565.9 842.9L502.6 900Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "9fe25a2e41fa894f4769d76aca70a02d",
      "css": "heart_nofill",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.6 900L439.4 842.5C214.9 638.9 66.7 504.6 66.7 339.8 66.7 205.5 172.2 100 306.4 100 382.3 100 455.1 135.3 502.6 191.1 550.2 135.3 623 100 698.8 100 833.1 100 938.6 205.5 938.6 339.8 938.6 504.6 790.4 638.9 565.9 842.9L502.6 900Z",
        "width": 1000
      },
      "search": [
        "heart_nofill"
      ]
    },
    {
      "uid": "3f7fccfcf690418b96a49c7a7544e783",
      "css": "home",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M409.8 900V617.6H598V900H833.3V523.5H974.5L503.9 100 33.3 523.5H174.5V900H409.8Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "c0df3836df5497a3038bd15c55421645",
      "css": "home_nofill",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M409.8 900V617.6H598V900H833.3V523.5H974.5L503.9 100 33.3 523.5H174.5V900H409.8Z",
        "width": 1000
      },
      "search": [
        "home_nofill"
      ]
    },
    {
      "uid": "4a2cccefb19ab29763ff56819b840a1d",
      "css": "profile",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.7 100C598.2 100 673.7 175.5 673.7 269 673.7 362.5 598.2 438 504.7 438 411.2 438 335.7 362.5 335.7 269 335.7 175.5 411.2 100 504.7 100ZM504.7 900C368.7 900 241.8 831.9 166.7 718.6 168.4 606.5 392 545.1 504.7 545.1 616.8 545.1 841 606.5 842.7 718.6 767.6 831.9 640.7 900 504.7 900Z",
        "width": 1000
      },
      "search": [
        "profile"
      ]
    },
    {
      "uid": "9bcf038e6a1cde863081c7ba2fed86c0",
      "css": "profile_nofill",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M428.5 38.5C536.4 38.5 623.5 125.6 623.5 233.5 623.5 341.4 536.4 428.5 428.5 428.5 320.6 428.5 233.5 341.4 233.5 233.5 233.5 125.6 320.6 38.5 428.5 38.5ZM428.5 961.5C271.6 961.5 125.2 882.9 38.5 752.2 40.4 622.9 298.5 552 428.5 552 557.9 552 816.6 622.9 818.5 752.2 731.8 882.9 585.4 961.5 428.5 961.5Z",
        "width": 846
      },
      "search": [
        "profile_nofill"
      ]
    },
    {
      "uid": "de9a18bd82323620ab9ee679d19b499c",
      "css": "shop",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340 740C296 740 260.4 776 260.4 820 260.4 864 296 900 340 900 384 900 420 864 420 820 420 776 384 740 340 740ZM100 100V180H180L324 483.6 270 581.6C263.6 592.8 260 606 260 620 260 664 296 700 340 700H820V620H356.8C351.2 620 346.8 615.6 346.8 610L348 605.2 384 540H682C712 540 738.4 523.6 752 498.8L895.2 239.2C901.9 226.8 901.6 211.7 894.4 199.6 887.2 187.5 874.1 180 860 180H268.4L230.8 100H100ZM740 740C696 740 660.4 776 660.4 820 660.4 864 696 900 740 900 784 900 820 864 820 820 820 776 784 740 740 740Z",
        "width": 1000
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "a8c0bb580d5f9add4fee22c0fb315249",
      "css": "shop_nofill",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 180H83.3V196.7H100V180ZM180 180L195.1 172.9 190.5 163.3H180V180ZM324 483.6L338.6 491.6 342.7 484.2 339.1 476.5 324 483.6ZM270 581.6L284.5 589.9 284.6 589.6 270 581.6ZM820 700V716.7H836.7V700H820ZM820 620H836.7V603.3H820V620ZM346.8 610L330.6 606 330.1 607.9V610H346.8ZM348 605.2L333.4 597.1 332.4 599 331.8 601.2 348 605.2ZM384 540V523.3H374.2L369.4 531.9 384 540ZM752 498.8L737.4 490.8 737.4 490.8 752 498.8ZM895.2 239.2L909.8 247.3 909.9 247.1 895.2 239.2ZM894.4 199.6L880.1 208.1V208.1L894.4 199.6ZM860 180L860 163.3H860V180ZM268.4 180L253.3 187.1 257.8 196.7H268.4V180ZM230.8 100L245.9 92.9 241.4 83.3H230.8V100ZM340 723.3C286.7 723.3 243.7 766.9 243.7 820H277.1C277.1 785.1 305.3 756.7 340 756.7V723.3ZM243.7 820C243.7 873.1 286.7 916.7 340 916.7V883.3C305.3 883.3 277.1 854.9 277.1 820H243.7ZM340 916.7C393.2 916.7 436.7 873.2 436.7 820H403.3C403.3 854.8 374.8 883.3 340 883.3V916.7ZM436.7 820C436.7 766.8 393.2 723.3 340 723.3V756.7C374.8 756.7 403.3 785.2 403.3 820H436.7ZM83.3 100V180H116.7V100H83.3ZM100 196.7H180V163.3H100V196.7ZM164.9 187.1L308.9 490.7 339.1 476.5 195.1 172.9 164.9 187.1ZM309.4 475.6L255.4 573.6 284.6 589.6 338.6 491.6 309.4 475.6ZM255.5 573.3C247.7 587.1 243.3 603.1 243.3 620H276.7C276.7 608.9 279.5 598.5 284.5 589.9L255.5 573.3ZM243.3 620C243.3 673.2 286.8 716.7 340 716.7V683.3C305.2 683.3 276.7 654.8 276.7 620H243.3ZM340 716.7H820V683.3H340V716.7ZM836.7 700V620H803.3V700H836.7ZM820 603.3H356.8V636.7H820V603.3ZM356.8 603.3C360.4 603.3 363.5 606.4 363.5 610H330.1C330.1 624.8 342 636.7 356.8 636.7V603.3ZM363 614L364.2 609.2 331.8 601.2 330.6 606 363 614ZM362.6 613.3L398.6 548.1 369.4 531.9 333.4 597.1 362.6 613.3ZM384 556.7H682V523.3H384V556.7ZM682 556.7C718.2 556.7 750.1 536.9 766.6 506.8L737.4 490.8C726.7 510.3 705.8 523.3 682 523.3V556.7ZM766.6 506.9L909.8 247.3 880.6 231.2 737.4 490.8 766.6 506.9ZM909.9 247.1C919.4 229.5 918.9 208.3 908.7 191.1L880.1 208.1C884.3 215.2 884.5 224 880.5 231.3L909.9 247.1ZM908.7 191.1C898.5 173.9 880 163.4 860 163.3L860 196.7C868.2 196.7 875.9 201 880.1 208.1L908.7 191.1ZM860 163.3H268.4V196.7H860V163.3ZM283.5 172.9L245.9 92.9 215.7 107.1 253.3 187.1 283.5 172.9ZM230.8 83.3H100V116.7H230.8V83.3ZM740 723.3C686.7 723.3 643.7 766.9 643.7 820H677.1C677.1 785.1 705.3 756.7 740 756.7V723.3ZM643.7 820C643.7 873.1 686.7 916.7 740 916.7V883.3C705.3 883.3 677.1 854.9 677.1 820H643.7ZM740 916.7C793.2 916.7 836.7 873.2 836.7 820H803.3C803.3 854.8 774.8 883.3 740 883.3V916.7ZM836.7 820C836.7 766.8 793.2 723.3 740 723.3V756.7C774.8 756.7 803.3 785.2 803.3 820H836.7Z",
        "width": 1000
      },
      "search": [
        "shop_nofill"
      ]
    },
    {
      "uid": "a780554c2352d51638b141fbe4027842",
      "css": "shopping_bag",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M898.4 815.5L833.3 203C833.3 164.5 803.5 133.3 766.7 133.3H500 233.3C196.5 133.3 166.7 164.5 166.7 203L101.6 815.5C100.6 820.3 100 825.2 100 830.3 100 868.8 129.8 900 166.7 900H500 833.3C870.2 900 900 868.8 900 830.3 900 825.2 899.4 820.3 898.4 815.5ZM666.7 304.4V342.4C666.7 438.5 591.9 516.7 500 516.7 408.1 516.7 333.3 438.5 333.3 342.4V304.4C314 297.2 300 278 300 255.3 300 226.4 322.4 203 350 203 377.6 203 400 226.4 400 255.3V342.4C400 400.1 444.9 447 500 447 555.1 447 600 400.1 600 342.4V255.3C600 226.4 622.4 203 650 203 677.6 203 700 226.4 700 255.3 700 278 686 297.2 666.7 304.4Z",
        "width": 1000
      },
      "search": [
        "shopping_bag"
      ]
    },
    {
      "uid": "d4233e6ec1298a90f3654a6426572f82",
      "css": "bag_nofill",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M881.9 817.3L881.9 818.1 882.1 818.8C882.9 822.7 883.3 826.5 883.3 830.3 883.3 860.3 860.3 883.3 833.3 883.3H500 166.7C139.7 883.3 116.7 860.3 116.7 830.3 116.7 826.5 117.1 822.7 117.9 818.8L118.1 818.1 118.1 817.3 183.2 204.8 183.3 203.9V203C183.3 173 206.4 150 233.3 150H500 766.7C793.6 150 816.7 173 816.7 203V203.9L816.8 204.8 881.9 817.3ZM683.3 342.4V314.8C703.4 302.8 716.7 280.6 716.7 255.3 716.7 217.9 687.5 186.4 650 186.4 612.5 186.4 583.3 217.9 583.3 255.3V342.4C583.3 391.6 545.2 430.3 500 430.3 454.8 430.3 416.7 391.6 416.7 342.4V255.3C416.7 217.9 387.5 186.4 350 186.4 312.5 186.4 283.3 217.9 283.3 255.3 283.3 280.6 296.6 302.8 316.7 314.8V342.4C316.7 447 398.2 533.3 500 533.3 601.8 533.3 683.3 447 683.3 342.4Z",
        "width": 1000
      },
      "search": [
        "bag_nofill"
      ]
    }
  ]
}